## refer: https://www.cnblogs.com/yunqimg/p/nginx_reverse_proxy.html
## Basic reverse proxy server ##
upstream frp {
    server 127.0.0.1:8080;
}

server {
    listen       80 reuseport;

    location = / {
        rewrite ^/(.*) https://$host/$1 permanent;
	# force redirect http to https
    }

    location / {
        rewrite ^/(.*) https://$host/ permanent;
	# force redirect http to https
    }
}

server {
    listen          443 ssl reuseport;
    server_name     fly.hotme.top;
    server_name     *.fly.hotme.top;
    ssl_certificate /app/cert.pem;
    ssl_certificate_key /app/key.pem;

    keepalive_timeout   70;

    # access_log      /home/nginx/log/access.log  main;
    # error_log       /home/nginx/log/error.log;

    # root            html;
    # index           index.html index.htm index.php;
  
    ## send request back to frp ##
    location / {
        proxy_pass  http://frp;
  
        # Proxy Settings
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_max_temp_file_size    0;
        proxy_connect_timeout       90;
        proxy_send_timeout          90;
        proxy_read_timeout          90;
        proxy_buffer_size           4k;
        proxy_buffers               4 32k;
        proxy_busy_buffers_size     64k;
        proxy_temp_file_write_size  64k;
   }
}
